<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://cutewallpaper.org/21/new-wallpaper/You-can-now-download-wallpapers-of-the-new-Surface-devices-.jpg');
        background-color: rgb(0, 2, 42);
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Css file integration -->
    

    <title>Advanced Face Recognition Attendance System</title>
    
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: hsl(236, 80%, 21%);padding: 11px;font-size: 44px;">Attendance Management System
        </h1>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color: #dedeff ;margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #673000;color: white;padding: 10px;">Student's
                Attendance <i class="material-icons">assignment</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 50px;width:400px;padding: 10px;margin-top: 30px;margin-bottom: 30px; background-color:#e30038;"
                    type='submit' class='btn btn-primary'>Record Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S. No</b></td>
                    <td><b>Name</b></td>
                    <td><b>Roll No.</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:#dedeff;margin:0px 10px 10px 10px;height: 400px;">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #673000;color: white;padding: 10px;">Register New Student  <i class="material-icons">add</i></h2>
                <span style="color: black;font-size: 20px;"><b>Enter Student's Name</b></span><span style="color: red;">*</span>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <span style="color: black;font-size: 20px;"><b>Enter Student's Roll No.</b></span><span style="color: red;">*</span>

                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;border-radius:20px; background-color:#e30038; margin-top: 20px;font-size: 20px;" type='submit' class='btn btn-dark'>Add
                    Student
                </button>
                <br>
                <h5 style="padding: 25px; color:hsl(236, 80%, 21%);"><i>No. of Students available in Database: {{totalreg}}</i></h5>
            </form>
        </div>
        <div>
            <button style="font-size: 24px;font-weight: bold;border-radius: 20px;color: hsl(0, 100%, 50%);background-color: #877542 ;width:100%;padding: 10px;margin-top: 30px;margin-bottom: 30px;" type='submit' class='btn btn-primary'></button>
            </button>
            <a style="font-size: 24px;font-weight: bold;border-radius: 20px;color: hsl(236, 80%, 21%);background-color: #6699ff ;width:400px;padding: 10px;margin-top: 30px;margin-bottom: 30px;" type='submit' class='btn btn-primary' href="https://drive.google.com/drive/folders/1EfSLkIu6dgdUGW5M9Ukb7W_5Z7LzJfP3?usp=drive_link">Download Attendance <i class="material-icons"> download</i></a>
        </div>

    </div>
    <!-- Specifications of the project -->

    <div class='information-container'>
        <div class='inner-container'>
          <h1 class='section-title'>Features of this Project</h1>
          <div class='border' ></div>
            <div class='service-container' >

                <h4 style="color: hsl(236, 80%, 21%); text-align:center">Presenting a cutting-edge attendance system for schools, colleges, and offices. A one-time registration captures individuals' pictures, enabling automatic attendance recording based on facial recognition. Simplify attendance tracking effortlessly and elegantly.</h4> 
              
              <div class='service-box' style="background-color: rgba(234, 0, 0, 0.384); margin:.5px; border: 5px solid hsl(236, 80%, 21%);">
                <div class='service-icon'>
                  <i class='fa fa-paint-brush'></i>
                </div>
                <div class='service-title'>Attendance tracker</div>
                <div class='description'>
                  It tracks the attendance of the individuals and stores the data in database in a csv file. Further that is auto uploaded to the drive, by auto upload feature.
                </div> 
              </div>
              
              <div class='service-box' style="background-color: rgba(234, 0, 0, 0.384); margin:.5px; border: 5px solid hsl(236, 80%, 21%);">
                <div class='service-icon'>
                  <i class='fa fa-code'></i>
                </div>
                <div class='service-title'>Easy to use</div>
                <div class='description'>
                 This Project is very easy to use and can be used by anyone, it is very user friendly and can be used by anyone just after the installation and a very simple guide.
                </div>
              </div>
              
              <div class='service-box' style="background-color: rgba(234, 0, 0, 0.384);margin:.5px; border: 5px solid hsl(236, 80%, 21%);">
                <div class='service-icon'>
                  <i class='fa fa-cut'></i>
                </div>
                <div class='service-title'>Responsive Designs</div>
                <div class='description'>
                 This  Project is very responsive and can be used in any device and any screen size machine. This 
                </div>
              </div>
              
              <div class='service-box' style="background-color: rgba(234, 0, 0, 0.384);margin:.5px; border: 5px solid hsl(236, 80%, 21%);">
                <div class='service-icon'>
                  <i class='fa fa-object-ungroup'></i>
                </div>
                <div class='service-title'>Specified Data</div>
                <div class='description'>
                  It records data and saves in folder with the name of the date and time, so that it can be easily accessed and can be used for future reference, so that it provides separate data for each day.
                </div>
              </div>
              
              <div class='service-box' style="background-color: rgba(234, 0, 0, 0.384);margin:.5px; border: 5px solid hsl(236, 80%, 21%);">
                <div class='service-icon'>
                  <i class='fa fa-database'></i>
                </div>
                <div class='service-title'>Advanced recording system</div>
                <div class='description'>
                  It can record multiple individuals at a time and can store the data in a csv file and can be backed up to the drive.
                </div>
              </div>
              
              </div>
              
            </div>
          </div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'monsterrat', sans-serif;
            box-sizing: border-box;
          }
          
          .information-container {
            background-image: url('https://cutewallpaper.org/21/new-wallpaper/You-can-now-download-wallpapers-of-the-new-Surface-devices-.jpg');
            background-size: cover;
            padding: 60px 0;
          }
          
          .inner-container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            overflow: hidden;
          }
          
          .section-title {
            text-align: center;
            color: #000000;
            text-transform: uppercase;
            font-size: 30px;
            font-weight:700px;
          }
          
          .border {
            width: 160px;
            height: 2px;
            background: hsl(236, 80%, 21%);
            margin: 40px auto;
          }
          
          .service-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          }
          
          .service-box {
            max-width: 30%;
            padding: 10px;
            text-align: center;
            color: #000000;
            cursor: pointer;
          }
          
          .service-icon {
            display: inline-block;
            width: 70px;
            height: 70px;
            border: 3px solid hsl(236, 80%, 21%);
            transform: rotate(45deg);
            margin-bottom: 30px;
            margin-top: 16px;
          }
          
          .service-icon i {
            line-height: 70px;
            transform: rotate(-45deg);
            font-size: 26px;
          }
          
          .service-box:hover .service-icon {
            background: hsl(236, 80%, 21%);
            color: #ddd;
          }
          
          .service-title {
            font-size: 18px;
            text-transform: uppercase;
            margin-bottom: 10px;
          .description {
            font-size: 14px;
          }
          
          @media screen and (max-width:960px) {
            .service-box {
              max-width: 45%;
            }
          }
          
          @media screen and (max-width:768px) {
            .service-box {
              max-width: 50%;
            }
          }
          
          @media screen and (max-width:480px) {
            .service-box {
              max-width: 100%;
            }
          }}

          

          .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        
        .footer p{
            color: #78c0e0;
        }
        
        .background{
            background: hsla(236, 79%, 21%, 0.544);
            background-size: cover;
            background-blend-mode: darken;
        }
        .text-footer{
            font-size: 15px;
            text-align: center;
            padding: 12px;
            
            padding-bottom: 15px;
            color: #fff;
        }
    </style>

    <footer class="background">
      <p class="text-footer">
          Designed with <i><b>Sync Wave</b></i>
      </p>
  </footer>
</body>

</html>